{
  "crons": [
    {
      "path": "/api/admin/exams/reschedule-today",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/admin/students/sweep-autonomous",
      "schedule": "0 18 * * *"
    }
  ]
}
